[33mcommit 01d13a50b3777ca51932ec6063b3512a21f9abe6[m[33m ([m[1;36mHEAD -> [m[1;32mmaster[m[33m, [m[1;31morigin/master[m[33m, [m[1;31morigin/HEAD[m[33m)[m
Author: Luis Trejo <langelm1299@gmail.com>
Date:   Thu Dec 10 19:50:54 2020 -0600

    Agregado home ver 1

[33mcommit ed9cbeef2ce9b1d1fa5834e59110a6059f775f0d[m
Author: Luis Trejo <langelm1299@gmail.com>
Date:   Thu Dec 10 15:24:58 2020 -0600

    Agregado formulario

[33mcommit 40819acd546a9d291b865e89bf0352342eff16fe[m
Author: Luis Trejo <langelm1299@gmail.com>
Date:   Thu Dec 10 10:32:05 2020 -0600

    Agregada informacion de autos (falta video)

[33mcommit 80475d525bc726336af989c02b54ba4056a01fda[m
Author: Luis Trejo <langelm1299@gmail.com>
Date:   Sun Nov 29 15:31:30 2020 -0600

    Agregado detalles, calculadora, formulario de pedido

[33mcommit 602870377a5ae01e290b995542700d3ab58b9533[m
Author: LaloDN <lalorayado1@live.com.mx>
Date:   Fri Nov 27 22:17:03 2020 -0600

    Ultimo Commit

[33mcommit 82e1f5e8eff5e509629ea64928bef116466b3ec0[m
Author: LaloDN <lalorayado1@live.com.mx>
Date:   Fri Nov 27 13:41:30 2020 -0600

    Initial commit
